working/SecurityManager/Core/Configuration/SecurityManagerConfiguration.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://www.re-motion.org/SecurityManager/Configuration" 
    targetNamespace="http://www.re-motion.org/SecurityManager/Configuration" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

  <xs:element name="remotion.securityManager">
    <xs:complexType>
      <xs:all>
        <xs:element name="organizationalStructureFactory" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="type" type="c:DotNetType" default="None" />
          </xs:complexType>
        </xs:element>
        <xs:element name="accessControl" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="disableSpecificUser" type="xs:boolean" default="false" />
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="RequiredStringType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:whiteSpace value="collapse" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DotNetType">
    <xs:restriction base="c:RequiredStringType">
      <!--  Class, Assembly; Namespace.Class, Assembly; Namespace.Namespace.Class, Assembly; 
            Class+Class, Assembly; Namespace.Class+Class, Assembly; Namespace.Namespace.Class+Class, Assembly
            Class,Assembly; Namespace.Class,Assembly; Namespace.Namespace.Class,Assembly; 
            Class+Class,Assembly; Namespace.Class+Class,Assembly; Namespace.Namespace.Class+Class,Assembly -->
      <xs:pattern value="(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*\+)*(\p{L}[\p{L}\d]*),\s?([\p{L}\d]+\.)*([\p{L}\d]+)" />

      <!--  Class; Namespace.Class; Namespace.Namespace.Class; 
            Class+Class; Namespace.Class+Class; Namespace.Namespace.Class+Class -->
      <xs:pattern value="(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*\+)*(\p{L}[\p{L}\d]*)" />

      <!--  Namespace::Class; Namespace.Namespace::Class; 
            Namespace::Class+Class; Namespace::Namespace.Class+Class -->
      <xs:pattern value="(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*::)(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*\+)*(\p{L}[\p{L}\d]*)" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>