Remotion/Core/Core/Schemas/TypeDiscoveryConfiguration.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:c="http://www.re-motion.org/typeDiscovery/configuration" 
    targetNamespace="http://www.re-motion.org/typeDiscovery/configuration" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
  <xs:element name="remotion.typeDiscovery">
    <xs:complexType>
      <xs:choice>
        <xs:element name="specificRootAssemblies" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="byName" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="include" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="includeReferencedAssemblies" type="c:DotNetBoolean" default="false" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="byFile" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="include" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="filePattern" type="xs:string" use="required"/>
                        <xs:attribute name="includeReferencedAssemblies" type="c:DotNetBoolean" default="false" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="exclude" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="filePattern" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="DotNetBoolean">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
