working/Remotion/Web/Core/Schemas/UrlMapping.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:m="http://www.re-motion.org/Web/ExecutionEngine/UrlMapping/1.0" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    targetNamespace="http://www.re-motion.org/Web/ExecutionEngine/UrlMapping/1.0" 
    xml:lang="en">

  <!--<xs:import namespace="http://www.re-motion.org/Types" schemaLocation="Types.xsd" />-->

  <xs:element name="urlMapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="add" type="m:mappingEntry" maxOccurs="unbounded" />
      </xs:sequence>
	    <xs:attribute name="application" type="m:requiredStringType" use="optional" />
    </xs:complexType>
    
    <xs:key name="resourceKey">
      <xs:selector xpath="m:add" />
      <xs:field xpath="@resource" />
    </xs:key>
    
    <xs:unique name="idUnique">
      <xs:selector xpath="m:add"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>

  <xs:complexType name="mappingEntry">
    <xs:attribute name="id" type="m:requiredStringType" use="optional" />
    <xs:attribute name="type" type="m:dotNetType" use="required" />
    <xs:attribute name="resource" type="m:requiredStringType" use="required" />
  </xs:complexType>
  
	<xs:simpleType name="requiredStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="dotNetType">
    <xs:restriction base="m:requiredStringType">
      <!--  Class, Assembly; Namespace.Class, Assembly; Namespace.Namespace.Class, Assembly; 
            Class+Class, Assembly; Namespace.Class+Class, Assembly; Namespace.Namespace.Class+Class, Assembly
            Class,Assembly; Namespace.Class,Assembly; Namespace.Namespace.Class,Assembly; 
            Class+Class,Assembly; Namespace.Class+Class,Assembly; Namespace.Namespace.Class+Class,Assembly -->
      <xs:pattern value="(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*\+)*(\p{L}[\p{L}\d]*),\s?([\p{L}\d]+\.)*([\p{L}\d]+)" />

      <!--  Class; Namespace.Class; Namespace.Namespace.Class; 
            Class+Class; Namespace.Class+Class; Namespace.Namespace.Class+Class -->
      <xs:pattern value="(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*\+)*(\p{L}[\p{L}\d]*)" />

      <!--  Namespace::Class; Namespace.Namespace::Class; 
            Namespace::Class+Class; Namespace::Namespace.Class+Class -->
      <xs:pattern value="(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*::)(\p{L}[\p{L}\d]*\.)*(\p{L}[\p{L}\d]*\+)*(\p{L}[\p{L}\d]*)" />
    </xs:restriction>				
	</xs:simpleType>

</xs:schema>
