Remotion/Web/Development.WebTesting/Schemas/WebTestingConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://www.re-motion.org/WebTesting/Configuration/2.0"
    targetNamespace="http://www.re-motion.org/WebTesting/Configuration/2.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:element name="remotion.webTesting">
    <xs:complexType>
      <xs:all>
        <xs:element name="hosting" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="name" type="c:RequiredStringType" use="required" />
            <xs:attribute name="type" type="c:HostingStrategyType" use="required" />
            <xs:anyAttribute processContents="skip" />
          </xs:complexType>
        </xs:element>
        <xs:element name="testSiteLayout" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="resources" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="add">
                      <xs:complexType>
                        <xs:attribute name="path" type="c:RequiredStringType" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:all>
            <xs:attribute name="rootPath" type="c:RequiredStringType" use="required" />
            <xs:attribute name="processPath" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="chrome" type="c:ChromiumConfigurationElement" minOccurs="0" maxOccurs="1" />
        <xs:element name="edge" type="c:ChromiumConfigurationElement" minOccurs="0" maxOccurs="1" />
      </xs:all>

      <xs:attribute name="browser" type="c:BrowserType" use="required" />
      <xs:attribute name="searchTimeout" type="xs:time" use="required" />
      <xs:attribute name="commandTimeout" type="xs:time" default="00:01:00" />
      <xs:attribute name="asyncJavaScriptTimeout" type="xs:time" default="00:00:10" />
      <xs:attribute name="downloadStartedTimeout" type="xs:time" default="00:00:10" />
      <xs:attribute name="downloadUpdatedTimeout" type="xs:time" default="00:00:10" />
      <xs:attribute name="verifyWebApplicationStartedTimeout" type="xs:time" default="00:01:00" />
      <xs:attribute name="retryInterval" type="xs:time" use="required" />
      <xs:attribute name="webApplicationRoot" type="c:RequiredStringType" use="required" />
      <xs:attribute name="screenshotDirectory" type="c:RequiredStringType" />
      <xs:attribute name="headless" type="xs:boolean" default="false" />
      <xs:attribute name="logsDirectory" type="c:RequiredStringType" default="." />
      <xs:attribute name="closeBrowserWindowsOnSetUpAndTearDown" type="xs:boolean" default="false" />
      <xs:attribute name="cleanUpUnmatchedDownloadedFiles" type="xs:boolean" default="false" />
      <xs:attribute name="requestErrorDetectionStrategy" type="c:ErrorDetectionStrategy" default="None" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="BrowserType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Chrome" />
      <xs:enumeration value="Edge" />
      <xs:enumeration value="Firefox" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ChromiumConfigurationElement">
    <xs:attribute name="disableSecurityWarningsBehavior" type="c:ChromiumDisableSecurityWarningsBehavior" default="Ignore" />
  </xs:complexType>

  <xs:simpleType name="ChromiumDisableSecurityWarningsBehavior">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ignore" />
      <xs:enumeration value="Require" />
      <xs:enumeration value="Automatic" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ErrorDetectionStrategy">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" />
          <xs:enumeration value="AspNet" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string" />
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="HostingStrategyType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="IisExpress" />
          <xs:enumeration value="Docker" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string" />
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="RequiredStringType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:whiteSpace value="collapse" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
